<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Casa de la Suerte Perú — Tu portal de diversión</title>
<meta name="description" content="Participa, gana y disfruta con sorteos exclusivos. Casa de la Suerte Perú." />
<link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%23d4af37'/%3E%3Ctext x='50' y='58' font-size='40' text-anchor='middle' fill='%230b8a4f' font-family='sans-serif'%3E%F0%9F%8D%80%3C/text%3E%3C/svg%3E" />
<!-- contenido omitido para brevedad -->
</head>
<body>
<h1>Archivo de ejemplo Casa de la Suerte Perú</h1>
</body>
</html>